{
  "name": "contact-microservices",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently -n CONTACT,FRONTEND -c green,magenta \"npm run dev -w services/contact-service\" \"npm run dev -w apps/web-frontend\"",
    "dev:backend": "npm run dev -w services/contact-service"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
